/* vers√£o mobile */

@media (max-width: 1170px) {
    .troca-cor h3 {
        display: none;
    }
    .devices {
        height: 300px;
    }
}

@media (max-width: 992px) {
    .troca-cor h3 {
        display: none;
    }
    .troca-cor {
        padding-left: 150px;
    }
    .btns-troca-cor {
        width: 170px;
    }
    .habilidades {
        line-height: 3;
    }
    .stats span {
        font-size: 18px;
    }
    .stats {
        font-size: 40px;
    }
    .contact {
        margin-top: 0;
    }
    .submit-btn{
        font-size: 18px;
    }


}

@media (max-width: 600px) {
    body {
        overflow-x: hidden;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 28px;
    }
    section {
        height: 100%;
    }

    /* menu */

    .mobile-menu {
        cursor: pointer;
        display: none;
    }
    .mobile-menu div {
        width: 32px;
        height: 5px;
        background-color: var(--elements-color);
        margin: 8px;
        transition: 0.3s;
    }
    .nav-list {
        position: absolute;
        top: 10vh;
        right: 0;
        width: 50vw;
        height: 50vh;
        background-color: var(--menu-footer-color);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: transform 0.3s ease-in;
        transform: translateX(100%);
    }
    .nav-list li {
        padding: 0;
        opacity: 0;
    }
    .nav-list a {
        font-size: 28px;
    }
    .mobile-menu {
        display: block;
        padding-right: 2rem;
    }
    .troca-cor {
        padding-left: 0;
    }
    .troca-cor h3 {
        display: none;
    }
    .btn-tema i {       
        font-size: 28px;       
    }
    

    /* sobre mim */

    .about-info {
        display:flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        align-items: center;
    }
    .minha-foto {
        height: 300px;

    }
    .text {
        text-align: center;
        padding-left: 0px;
        padding-top: 30px;
    }
    .habilidades {
        padding: 0px;
    }
    .habilidades li {
        line-height: 3;
    }

    /* projetos-carrossel*/

    .projects {
        margin-top: 0;
        padding: 15px;
    }
    .projects h2 {
        margin-top: 60px;
        margin-bottom: 20px;
    }
    .carrossel-container {
        height: 93vh;
    }
    .carrossel {
        padding-left: 15px;
    }
    .leia-mais {
        display: block;
        color: var(--font-color);
        padding-left: 5px;
        padding-right: 5px;
    }  
    .slide {
        padding-left: 0px;
        width: 82vw;
    }
    .slide h3 {
        font-size: 20px;
        padding: 7px;
    }
    .slide p {
        font-size: 16px;
    }
    .slide h3, p {
        padding-right: 10px;
        padding-left: 10px;
    }
    .devices {
        padding-top: 10px;
        height: 150px;
    }
    article {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .stats {
        font-size: 25px;
        padding-top: 0;
        padding-bottom: 10px;
    }
    .stats span {
        font-size: 14px;
    }
    .carrossel-actions {
        top: 20%;
        width: 96%;
    }
    .links {
       justify-content: space-between;
       padding: 15px;
    }
    .links a {
        padding-left: 5px;
        padding-right: 40px;
        font-size: 24px;
    }
    .webicon {
        height: 40px;
    }
    .github {
        height: 35px;
    }

    /* contato */

    .contact {
        margin-top: 0;
    }
    .contact h2 {
        /* margin-top: 60px; */
        margin-bottom: 20px;
    }
    .contact-text {
        padding-top: 0px;
    }
    .form-container {
        padding: 20px;
        margin: 3rem auto 0 auto;
        width: 100%;
    }
    .submit-btn {
        margin: 0;
        width: 40%;
        display: flex;
        justify-content: center;
    }

    /* footer */

    footer {
        align-items: center;
        height: 58vh;
    }
    .footer-superior {
        flex-direction: column;
    }
    .meu-nome, .redes-sociais {
        text-align: center;
    }
    .redes-sociais {
        width: 70vw;
        margin-top: 30px;
    }
    .icones {
        justify-content: space-around;
    }
    hr {
        width: 100%;
    }

}


/* menu animado */

.nav-list.active {
    transform: translateX(0);
  }

 @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
}
.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-13px, 13px);
  }

.mobile-menu.active .line2 {
    opacity: 0;
  }

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
